krejo_TicTacToe/MainWindow.xaml

<Window x:Class="krejo_TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:krejo_TicTacToe"
        mc:Ignorable="d"
        Title="Flam4Ing TicTacToe" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,4,4,4"/>
            <Setter Property="Background" Value="#FF84B28B"/>
            <Setter Property="Foreground" Value="#FFF0D217"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
    </Window.Resources>
    <Grid Name="spielfeld" Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Zeile 1-->
        <Button x:Name="kaestchen_1_1" Grid.Row="0" Grid.Column="0" Content="X"/>
        <Button x:Name="kaestchen_1_2" Grid.Row="0" Grid.Column="1" Content="O"/>
        <Button x:Name="kaestchen_1_3" Grid.Row="0" Grid.Column="2"/>
        <!-- Zeile 2-->
        <Button x:Name="kaestchen_2_1" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="kaestchen_2_2" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="kaestchen_2_3" Grid.Row="1" Grid.Column="2"/>
        <!-- Zeile 3-->
        <Button x:Name="kaestchen_3_1" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="kaestchen_3_2" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="kaestchen_3_3" Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Window>
